source "https://rubygems.org/"

# DEVMACHINE: bundle install
# PRODUCTION: bundle install --deployment --without dev

gem 'addressable'
gem 'rack'
gem 'yajl-ruby'
gem 'thin'

gem 'mustache'

gem 'gibbler'
gem 'redis'
gem 'familia'
gem 'storable'

gem 'encryptor'
gem 'bcrypt'

gem 'otto'

gem 'redis-dump'

gem 'sysinfo'
gem 'annoy'
#gem 'rye'

gem 'httparty'

gem 'mail'

# Added by dcohen
gem 'attic'


# bundle install --frozen --deployment --without=dev
group :dev do
  gem 'rudy', '0.9.8.020'
end